{
  "name": "indexzero",
  "version": "1.0.0",
  "description": "Charlie Robbins, the person",
  "main": "index.json",
  "scripts": {
    "postinstall": "cat index.json"
  },
  "keywords": [
    "person",
    "contact",
    "charlie robbins"
  ],
  "author": "Charlie Robbins",
  "license": "MIT"
}
